# firstCucumberGradle

./: .gitignore  README.md  build.gradle
src/main/java/Utl/: Base.java  BrowserFactory.java  Log.java
src/test/Features/: login.feature
src/test/java/StepDefination/: Hooks.java  MyStepdefs.java
src/test/java/testRunner/: Report.java  TestRunner.java
