group 'JavaCucumberGradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-testng
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'


    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'


    // https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer
    compile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'

    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.2.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.23'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.23'


    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

task(report) {
    doLast {
        javaexec {
            main = 'testRunner/Report'
            classpath = configurations.runtime + sourceSets.main.output + sourceSets.test.output
        }
    }
}

test.finalizedBy(report)
